<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="account_voucher_populate_statement_view" model="ir.ui.view">
             <field name="name">Voucher Populate statement</field>
             <field name="model">account.voucher.populate.statement</field>
             <field name="arch" type="xml">
                <form string="Populate Statement:" version="7.0">
                    <group>
                        <field name="journal_id" invisible="0"/>
                        <field name="line_ids"/>
                    </group>
                    <footer>
                        <button name="populate_statement" string="ADD" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
             </field>
        </record>

        <record id="action_voucher_populate_statement" model="ir.actions.act_window">
             <field name="name">Voucher Populate statement</field>
             <field name="res_model">account.voucher.populate.statement</field>
             <field name="type">ir.actions.act_window</field>
             <field name="view_type">form</field>
             <field name="view_mode">tree,form</field>
             <field name="view_id" ref="account_voucher_populate_statement_view"/>
             <field name="context">{'record_id':active_id}</field>
             <field name="target">new</field>
       </record>
       
    </data>
</openerp>